<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EhP-ya-sIP">
            <objects>
                <viewController storyboardIdentifier="TTLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAl-9R-D14" customClass="TTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr6-jt-0ww"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogd-3A-pzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1g-k8-A9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h51-ED-n7D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="yCX-Cs-lQi"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-7k-5P8">
                                <rect key="frame" x="38" y="480" width="300" height="37"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.38823529410000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OSQ-Km-fBe"/>
                                    <constraint firstAttribute="height" constant="37" id="aEs-6R-SYR"/>
                                </constraints>
                                <state key="normal" title="Auto Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="ZAl-9R-D14" eventType="touchUpInside" id="vlv-9p-JUP"/>
                                </connections>
                            </button>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-0r-TpX">
                                <rect key="frame" x="0.0" y="64" width="375" height="416"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uM0-0r-TpX" firstAttribute="top" secondItem="h51-ED-n7D" secondAttribute="bottom" id="68g-Zn-6vP"/>
                            <constraint firstItem="Ogd-3A-pzU" firstAttribute="top" secondItem="Z7p-7k-5P8" secondAttribute="bottom" constant="150" id="DbP-6h-prY"/>
                            <constraint firstItem="uM0-0r-TpX" firstAttribute="leading" secondItem="s1g-k8-A9Z" secondAttribute="leading" id="GfA-tR-yYl"/>
                            <constraint firstItem="Z7p-7k-5P8" firstAttribute="centerX" secondItem="s1g-k8-A9Z" secondAttribute="centerX" id="I68-e9-CtT"/>
                            <constraint firstAttribute="trailing" secondItem="uM0-0r-TpX" secondAttribute="trailing" id="fNE-uK-Whk"/>
                            <constraint firstItem="h51-ED-n7D" firstAttribute="top" secondItem="Fr6-jt-0ww" secondAttribute="bottom" id="lZM-tU-GTC"/>
                            <constraint firstItem="Z7p-7k-5P8" firstAttribute="top" secondItem="uM0-0r-TpX" secondAttribute="bottom" id="oYC-mO-emt"/>
                            <constraint firstAttribute="trailing" secondItem="h51-ED-n7D" secondAttribute="trailing" id="w7d-bv-WaG"/>
                            <constraint firstItem="h51-ED-n7D" firstAttribute="leading" secondItem="s1g-k8-A9Z" secondAttribute="leading" id="xmh-rj-ucL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Z7p-7k-5P8" id="XMk-kW-9qN"/>
                        <outlet property="webView" destination="uM0-0r-TpX" id="hFf-ns-F0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJf-um-ev2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-864.01799100449784"/>
        </scene>
    </scenes>
</document>
